# e-school

ant-design-vue-jeecg/: package.json
ant-design-vue-jeecg/public/: index.html
ant-design-vue-jeecg/src/api/: login.js
ant-design-vue-jeecg/src/components/layouts/: TabLayout.vue  UserLayout.vue
ant-design-vue-jeecg/src/components/page/: GlobalFooter.vue  GlobalHeader.vue
ant-design-vue-jeecg/src/components/tools/: Logo.vue
ant-design-vue-jeecg/src/store/modules/: user.js
ant-design-vue-jeecg/src/views/dashboard/: IndexChart.vue
ant-design-vue-jeecg/src/views/modules/askforleave/: AskForLeaveList.vue  AskForLeaveListOne.vue
ant-design-vue-jeecg/src/views/modules/askforleave/modules/: AskForLeaveModal.vue  AskForLeaveModal__Style#Drawer.vue
ant-design-vue-jeecg/src/views/modules/signin/: SignInList.vue  SignInStudentList.vue
ant-design-vue-jeecg/src/views/modules/signin/modules/: SignInModal.vue  SignInStudentModal.vue
ant-design-vue-jeecg/src/views/modules/studentattendance/: StudentAttendanceList.vue
ant-design-vue-jeecg/src/views/modules/studentattendance/modules/: StudentAttendanceModal.vue  StudentAttendanceModal__Style#Drawer.vue
ant-design-vue-jeecg/src/views/system/modules/: UserModal.vue
ant-design-vue-jeecg/src/views/user/: Login.vue
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-base-common/: pom.xml
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/system/query/: QueryGenerator.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml
(+42 files in other folders)
